	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E        ; -- Begin function _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E
	.p2align	8
	.type	_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E,@function
_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E:        ; @_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "/it-share-4/neha.prakriya@amd.com/kimik3-evolve-runs/evolve_kimik3_front_gemm_bf16_20260805T023833/m64_campaign" "extract_winner.py"
	.loc	1 9 0 prologue_end        ; extract_winner.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
.Ltmp1:
	.loc	1 30 13 is_stmt 1        ; extract_winner.py:30:13
	v_readfirstlane_b32 s28, v0
	s_bfe_u32 s40, s28, 0x20006
	.loc	1 16 44        ; extract_winner.py:16:44
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s35, s40, 6
	.loc	1 16 21 is_stmt 0        ; extract_winner.py:16:21
	s_lshl_b32 s29, s17, 6
	.loc	1 16 44        ; extract_winner.py:16:44
	v_or_b32_e32 v16, s35, v1
	v_and_b32_e32 v3, 48, v0
	v_or_b32_e32 v4, s40, v3
	s_cmp_lt_u32 s40, 2
	.loc	1 17 44 is_stmt 1        ; extract_winner.py:17:44
	v_lshrrev_b32_e32 v12, 4, v16
	.loc	1 19 54        ; extract_winner.py:19:54
	v_and_b32_e32 v20, 15, v0
	.loc	1 16 44        ; extract_winner.py:16:44
	v_or_b32_e32 v6, 4, v4
	v_or_b32_e32 v8, 8, v4
	v_or_b32_e32 v10, 12, v4
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 17 21        ; extract_winner.py:17:21
	s_lshl_b32 s30, s16, 5
	.loc	1 17 44 is_stmt 0        ; extract_winner.py:17:44
	v_or_b32_e32 v14, 16, v12
	.loc	1 19 54 is_stmt 1        ; extract_winner.py:19:54
	v_lshlrev_b32_e32 v2, 3, v20
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ extract_winner.py:22:33 ]
	s_addk_i32 s10, 0x7f
.Ltmp3:
	.loc	1 16 31        ; extract_winner.py:16:31
	v_or_b32_e32 v17, s29, v4
	.loc	1 17 31        ; extract_winner.py:17:31
	v_or_b32_e32 v18, s30, v12
	v_or_b32_e32 v19, s30, v14
	.loc	1 19 47        ; extract_winner.py:19:47
	v_mad_u64_u32 v[4:5], s[0:1], v4, s11, v[2:3]
	v_mad_u64_u32 v[6:7], s[0:1], v6, s11, v[2:3]
	v_mad_u64_u32 v[8:9], s[0:1], v8, s11, v[2:3]
	v_mad_u64_u32 v[10:11], s[0:1], v10, s11, v[2:3]
	.loc	1 20 47        ; extract_winner.py:20:47
	v_mad_u64_u32 v[12:13], s[0:1], v12, s12, v[2:3]
	v_mad_u64_u32 v[14:15], s[0:1], v14, s12, v[2:3]
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cmpk_gt_i32 s10, 0x7f
	.loc	1 19 17        ; extract_winner.py:19:17
	s_mul_i32 s31, s11, s29
	.loc	1 23 51        ; extract_winner.py:23:51
	v_cmp_gt_i32_e64 s[0:1], s8, v17
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 23 20        ; extract_winner.py:23:20
	s_mul_i32 s34, s40, 0x410
	s_mov_b64 s[24:25], s[2:3]
	s_add_i32 s37, s34, 0
	v_add_lshl_u32 v9, v4, s31, 1
	v_bfrev_b32_e32 v11, 1
	.loc	1 22 22        ; extract_winner.py:22:22
	s_and_b64 vcc, s[22:23], s[0:1]
	.loc	1 23 20        ; extract_winner.py:23:20
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e32 v9, v11, v9, vcc
	s_mov_b32 m0, s37
	s_mov_b64 s[20:21], s[6:7]
	buffer_load_dwordx4 v9, s[24:27], 0 offen lds
	v_add_lshl_u32 v9, v6, s31, 1
	s_add_i32 m0, s37, 0x1040
	v_cndmask_b32_e32 v9, v11, v9, vcc
	buffer_load_dwordx4 v9, s[24:27], 0 offen lds
	v_add_lshl_u32 v9, v8, s31, 1
	s_add_i32 m0, s37, 0x2080
	v_cndmask_b32_e32 v9, v11, v9, vcc
	buffer_load_dwordx4 v9, s[24:27], 0 offen lds
	v_add_lshl_u32 v9, v10, s31, 1
	s_add_i32 m0, s37, 0x30c0
	v_cndmask_b32_e32 v9, v11, v9, vcc
	buffer_load_dwordx4 v9, s[24:27], 0 offen lds
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshlrev_b32_e32 v9, 3, v16
	v_lshrrev_b32_e32 v13, 1, v16
	s_movk_i32 s6, 0x78
	v_bitop3_b32 v13, v13, v9, s6 bitop3:0x6c
	v_sub_u32_e32 v9, v13, v9
	v_ashrrev_i32_e32 v9, 3, v9
	.loc	1 20 17        ; extract_winner.py:20:17
	s_mul_i32 s36, s12, s30
	.loc	1 24 20        ; extract_winner.py:24:20
	v_add_u32_e32 v16, v9, v1
	.loc	1 20 47        ; extract_winner.py:20:47
	v_add_u32_e32 v5, s36, v12
	.loc	1 24 51        ; extract_winner.py:24:51
	v_cmp_gt_i32_e64 s[2:3], s9, v18
	.loc	1 24 20 is_stmt 0        ; extract_winner.py:24:20
	v_lshlrev_b32_e32 v31, 2, v16
	ds_bpermute_b32 v5, v31, v5
	.loc	1 22 22 is_stmt 1        ; extract_winner.py:22:22
	s_and_b64 s[16:17], s[22:23], s[2:3]
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e64 v9, 0, 1, s[16:17]
	v_cmp_ne_u32_e32 vcc, 0, v9
	.loc	1 24 51 is_stmt 0        ; extract_winner.py:24:51
	v_cmp_gt_i32_e64 s[14:15], s9, v19
	.loc	1 23 20 is_stmt 1        ; extract_winner.py:23:20
	s_lshl_b32 s33, s40, 10
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[18:19], v16, vcc
	v_and_b32_e32 v9, 1, v18
	s_add_i32 s38, s33, 0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v5
	v_cmp_eq_u32_e32 vcc, 1, v9
	.loc	1 20 47        ; extract_winner.py:20:47
	v_add_u32_e32 v7, s36, v14
	.loc	1 24 20        ; extract_winner.py:24:20
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_add_i32 m0, s38, 0xc2f0
	v_cndmask_b32_e32 v5, v11, v5, vcc
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	ds_bpermute_b32 v5, v31, v7
	.loc	1 22 22        ; extract_winner.py:22:22
	s_and_b64 s[16:17], s[22:23], s[14:15]
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e64 v7, 0, 1, s[16:17]
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_add_i32 m0, s38, 0xd2f0
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cmpk_gt_i32 s10, 0xff
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[18:19], v16, vcc
	v_and_b32_e32 v7, 1, v18
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v5
	v_cmp_eq_u32_e32 vcc, 1, v7
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 26 18        ; extract_winner.py:26:18
	s_addk_i32 s31, 0x80
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e32 v5, v11, v5, vcc
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_lshl_u32 v4, s31, v4, 1
	.loc	1 22 22        ; extract_winner.py:22:22
	s_and_b64 vcc, s[16:17], s[0:1]
	.loc	1 24 20        ; extract_winner.py:24:20
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	.loc	1 23 20        ; extract_winner.py:23:20
	s_add_i32 m0, s37, 0x4100
	v_cndmask_b32_e32 v4, v11, v4, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	v_add_lshl_u32 v4, s31, v6, 1
	s_add_i32 m0, s37, 0x5140
	v_cndmask_b32_e32 v4, v11, v4, vcc
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	v_add_lshl_u32 v4, s31, v8, 1
	.loc	1 26 49        ; extract_winner.py:26:49
	s_addk_i32 s36, 0x80
	.loc	1 23 20        ; extract_winner.py:23:20
	s_add_i32 m0, s37, 0x6180
	v_cndmask_b32_e32 v4, v11, v4, vcc
	.loc	1 26 49        ; extract_winner.py:26:49
	v_add_u32_e32 v5, s36, v12
	.loc	1 23 20        ; extract_winner.py:23:20
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	v_add_lshl_u32 v4, s31, v10, 1
	.loc	1 26 49        ; extract_winner.py:26:49
	v_add_u32_e32 v7, s36, v14
	.loc	1 23 20        ; extract_winner.py:23:20
	s_add_i32 m0, s37, 0x71c0
	v_cndmask_b32_e32 v4, v11, v4, vcc
	.loc	1 24 20        ; extract_winner.py:24:20
	ds_bpermute_b32 v6, v31, v5
	.loc	1 22 22        ; extract_winner.py:22:22
	s_and_b64 s[36:37], s[16:17], s[2:3]
	.loc	1 23 20        ; extract_winner.py:23:20
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e64 v4, 0, 1, s[36:37]
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_add_i32 m0, s38, 0xe2f0
	.loc	1 22 22        ; extract_winner.py:22:22
	s_and_b64 s[36:37], s[16:17], s[14:15]
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[4:5], v16, vcc
	v_and_b32_e32 v4, 1, v4
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v6
	v_cmp_eq_u32_e32 vcc, 1, v4
	ds_bpermute_b32 v6, v31, v7
	.loc	1 16 44        ; extract_winner.py:16:44
	v_and_b32_e32 v17, 31, v0
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e32 v4, v11, v5, vcc
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	v_cndmask_b32_e64 v4, 0, 1, s[36:37]
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_add_i32 m0, s38, 0xf2f0
	.loc	1 17 44        ; extract_winner.py:17:44
	v_and_b32_e32 v18, 32, v0
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[4:5], v16, vcc
	v_and_b32_e32 v4, 1, v4
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v6
	v_cmp_eq_u32_e32 vcc, 1, v4
	.loc	1 23 20        ; extract_winner.py:23:20
	s_mov_b32 s31, 0
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cmpk_gt_i32 s10, 0x17f
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e32 v4, v11, v5, vcc
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	s_movk_i32 s6, 0x80
	v_lshlrev_b32_e32 v28, 10, v20
	v_lshlrev_b32_e32 v4, 4, v0
	v_lshrrev_b32_e32 v29, 1, v18
	v_lshlrev_b32_e32 v27, 4, v20
	v_lshlrev_b32_e32 v0, 8, v17
	.loc	1 23 20        ; extract_winner.py:23:20
	s_waitcnt vmcnt(6) lgkmcnt(0)
	s_barrier
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 25 25        ; extract_winner.py:25:25
	v_xor_b32_e32 v5, v27, v29
	v_bitop3_b32 v21, v5, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xa0
	.loc	1 23 20        ; extract_winner.py:23:20
	s_and_b64 s[36:37], s[18:19], exec
	.loc	1 25 25        ; extract_winner.py:25:25
	v_bitop3_b32 v22, v5, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xc0
	.loc	1 23 20        ; extract_winner.py:23:20
	s_cselect_b32 s36, 0, 0x200
	s_movk_i32 s7, 0x60
	.loc	1 25 25        ; extract_winner.py:25:25
	v_bitop3_b32 v23, v5, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xe0
	.loc	1 23 20        ; extract_winner.py:23:20
	v_and_b32_e32 v30, 0x100, v4
	.loc	1 25 25        ; extract_winner.py:25:25
	v_bitop3_b32 v26, v27, v0, v29 bitop3:0xde
	v_bitop3_b32 v25, v5, 32, v0 bitop3:0x36
	v_bitop3_b32 v19, v5, 64, v0 bitop3:0x36
	v_bitop3_b32 v20, v5, s7, v0 bitop3:0x36
	v_bitop3_b32 v24, v5, s6, v0 bitop3:0x36
	v_mov_b32_e32 v32, s36
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 25 is_stmt 0        ; extract_winner.py:0:25
	s_add_i32 s35, 0, 0x4100
	s_add_i32 s10, 0, 0xc2f0
	s_add_i32 s12, 0, 0xe2f0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	s_branch .LBB0_7
.LBB0_3:
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr24
.LBB0_4:        ; %.lr.ph
	.loc	1 23 20 is_stmt 1        ; extract_winner.py:23:20
	s_or_b32 s6, s33, 0x1000
	s_lshr_b32 s37, s6, 6
	s_or_b32 s6, s33, 0x2000
	s_lshr_b32 s38, s6, 6
	s_or_b32 s6, s33, 0x3000
	s_lshr_b32 s39, s6, 6
.Ltmp4:
	.loc	2 43 30        ; standard.py:43:30 @[ extract_winner.py:22:33 ]
	s_lshr_b32 s42, s10, 7
	s_and_b64 s[6:7], s[18:19], exec
	v_and_b32_e32 v30, 0x100, v4
	v_xor_b32_e32 v4, v27, v29
	s_movk_i32 s6, 0x60
	v_bitop3_b32 v20, v4, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0x80
	v_bitop3_b32 v21, v4, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xa0
	v_bitop3_b32 v22, v4, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xc0
	s_cselect_b32 s36, 0, 0x200
	v_bitop3_b32 v23, v4, s6, v0 bitop3:0x36
	s_movk_i32 s6, 0xe0
.Ltmp5:
	.loc	1 22 22        ; extract_winner.py:22:22
	s_add_i32 s40, s40, s29
	v_bitop3_b32 v26, v27, v0, v29 bitop3:0xde
	v_bitop3_b32 v25, v4, 32, v0 bitop3:0x36
	v_bitop3_b32 v19, v4, 64, v0 bitop3:0x36
	v_bitop3_b32 v24, v4, s6, v0 bitop3:0x36
	v_add_u32_e32 v0, s40, v3
	v_add_u32_e32 v3, 12, v0
	s_movk_i32 s43, 0x200
	v_mul_lo_u32 v3, s11, v3
	v_lshl_add_u32 v32, v3, 1, s43
	v_add_u32_e32 v3, 8, v0
	v_mul_lo_u32 v3, s11, v3
	v_lshl_add_u32 v33, v3, 1, s43
	v_add_u32_e32 v3, 4, v0
	v_mul_lo_u32 v0, s11, v0
	v_lshl_add_u32 v35, v0, 1, s43
	v_add_u32_e32 v0, s35, v1
	v_lshrrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v0, s30, v0
	v_add_u32_e32 v1, 16, v0
	s_movk_i32 s10, 0x100
	v_mul_lo_u32 v3, s11, v3
	v_mul_lo_u32 v1, s12, v1
	v_mul_lo_u32 v0, s12, v0
	s_mov_b32 s41, 1
	s_add_i32 s37, s37, s33
	s_add_i32 s38, s38, s33
	s_add_i32 s39, s39, s33
	v_lshl_add_u32 v34, v3, 1, s43
	v_add3_u32 v36, v1, v2, s10
	v_add3_u32 v37, v0, v2, s10
	s_add_i32 s35, 0, 0x4100
	s_add_i32 s10, 0, 0xc2f0
	s_add_i32 s12, 0, 0xe2f0
	s_add_i32 s40, s42, -2
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	v_bfrev_b32_e32 v38, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; extract_winner.py:0:22
	s_mov_b32 s11, s31
	.loc	1 23 20 is_stmt 1        ; extract_winner.py:23:20
	v_add_u32_e32 v40, v27, v34
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cndmask_b32_e64 v43, 0, 1, s[2:3]
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_u32_e32 v41, v27, v33
	v_cndmask_b32_e64 v47, v38, v40, s[0:1]
	v_add_u32_e32 v40, s11, v28
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cmp_ne_u32_e32 vcc, 0, v43
	.loc	1 23 20        ; extract_winner.py:23:20
	v_cndmask_b32_e64 v48, v38, v41, s[0:1]
	v_add3_u32 v57, v40, v30, v29
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[40:41], v16, vcc
	s_mov_b32 s31, s35
	s_mov_b32 s35, s10
	v_cndmask_b32_e64 v46, 0, 1, s[14:15]
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add3_u32 v41, v57, s36, v27
	.loc	1 24 20        ; extract_winner.py:24:20
	v_cmp_ne_u32_e64 s[10:11], 0, v46
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v46, s35, v26
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[70:73], v41
	ds_read_b128 v[74:77], v41 offset:32
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v50, s35, v25
	v_add_u32_e32 v51, s35, v19
	ds_read_b128 v[58:61], v46
	ds_read_b128 v[62:65], v50
	ds_read_b128 v[66:69], v51
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[58:61], v[70:73], v[0:15]
	.loc	1 22 22        ; extract_winner.py:22:22
	s_add_i32 s41, s41, 1
	s_cmp_lt_i32 s41, 3
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_u32_e32 v42, v27, v32
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cselect_b32 s41, s41, 0
	.loc	1 23 20        ; extract_winner.py:23:20
	v_cndmask_b32_e64 v49, v38, v42, s[0:1]
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshrrev_b64 v[42:43], v16, s[10:11]
	.loc	1 23 20        ; extract_winner.py:23:20
	s_lshl_b32 s10, s41, 13
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[62:65], v[74:77], v[0:15]
	.loc	1 23 20        ; extract_winner.py:23:20
	s_lshl_b32 s11, s41, 14
	.loc	1 24 20        ; extract_winner.py:24:20
	ds_bpermute_b32 v44, v31, v37
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v52, s35, v20
	v_add_u32_e32 v53, s35, v21
	v_add_u32_e32 v54, s35, v22
	v_add_u32_e32 v55, s35, v23
	v_add_u32_e32 v56, s35, v24
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[62:65], v41 offset:64
	ds_read_b128 v[74:77], v41 offset:96
	s_add_i32 s11, s11, 0
	s_ashr_i32 s35, s10, 5
	v_add_u32_e32 v39, v27, v35
	.loc	1 24 20        ; extract_winner.py:24:20
	ds_bpermute_b32 v45, v31, v36
	.loc	1 23 20        ; extract_winner.py:23:20
	s_add_i32 s35, s11, s35
	v_cndmask_b32_e64 v39, v38, v39, s[0:1]
	s_add_i32 m0, s35, s34
	s_add_i32 s43, s35, s37
	s_add_i32 s44, s35, s38
	buffer_load_dwordx4 v39, s[24:27], 0 offen lds
	s_add_i32 m0, s43, 0x1000
	.loc	1 24 20        ; extract_winner.py:24:20
	v_and_b32_e32 v40, 1, v40
	s_sub_i32 s42, s11, s10
	.loc	1 23 20        ; extract_winner.py:23:20
	s_add_i32 s45, s35, s39
	buffer_load_dwordx4 v47, s[24:27], 0 offen lds
	s_add_i32 m0, s44, 0x2000
	.loc	1 24 20        ; extract_winner.py:24:20
	v_and_b32_e32 v42, 1, v42
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[66:69], v[62:65], v[0:15]
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[62:65], v41 offset:128
	ds_read_b128 v[66:69], v41 offset:160
	ds_read_b128 v[82:85], v41 offset:192
	ds_read_b128 v[86:89], v41 offset:224
	.loc	1 24 20        ; extract_winner.py:24:20
	v_lshlrev_b32_e32 v41, 1, v44
	v_cmp_eq_u32_e32 vcc, 1, v40
	s_add_i32 s46, s42, s33
	.loc	1 23 20        ; extract_winner.py:23:20
	buffer_load_dwordx4 v48, s[24:27], 0 offen lds
	s_add_i32 m0, s45, 0x3000
	.loc	1 24 20        ; extract_winner.py:24:20
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v40, 1, v45
	v_cmp_eq_u32_e64 s[10:11], 1, v42
	v_cndmask_b32_e32 v41, v38, v41, vcc
	.loc	1 23 20        ; extract_winner.py:23:20
	buffer_load_dwordx4 v49, s[24:27], 0 offen lds
	.loc	1 24 20        ; extract_winner.py:24:20
	s_add_i32 m0, s46, 0xc2f0
	v_cndmask_b32_e64 v40, v38, v40, s[10:11]
	buffer_load_dwordx4 v41, s[4:7], 0 offen lds
	s_add_i32 m0, s46, 0xd2f0
	.loc	1 25 25        ; extract_winner.py:25:25
	ds_read_b128 v[58:61], v52
	ds_read_b128 v[50:53], v53
	ds_read_b128 v[70:73], v54
	ds_read_b128 v[78:81], v55
	ds_read_b128 v[54:57], v56
	.loc	1 24 20        ; extract_winner.py:24:20
	buffer_load_dwordx4 v40, s[4:7], 0 offen lds
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[58:61], v[74:77], v[0:15]
	s_mov_b32 s10, s12
	.loc	1 22 22        ; extract_winner.py:22:22
	s_add_i32 s40, s40, -1
	.loc	1 24 20        ; extract_winner.py:24:20
	s_add_i32 s12, s42, 0xc2f0
	.loc	1 22 22        ; extract_winner.py:22:22
	v_add_u32_e32 v32, 0x100, v32
	v_add_u32_e32 v33, 0x100, v33
	v_add_u32_e32 v34, 0x100, v34
	v_add_u32_e32 v35, 0x100, v35
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[50:53], v[62:65], v[0:15]
	.loc	1 22 22        ; extract_winner.py:22:22
	v_add_u32_e32 v36, 0x80, v36
	v_add_u32_e32 v37, 0x80, v37
	s_cmp_lg_u32 s40, 0
	.loc	1 23 20        ; extract_winner.py:23:20
	s_waitcnt vmcnt(6) lgkmcnt(0)
	s_barrier
	.loc	1 25 25        ; extract_winner.py:25:25
	v_mfma_f32_32x32x16_bf16 v[0:15], v[70:73], v[66:69], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[78:81], v[82:85], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[54:57], v[86:89], v[0:15]
	.loc	1 22 22        ; extract_winner.py:22:22
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 22 is_stmt 0        ; extract_winner.py:0:22
	v_mov_b32_e32 v32, s36
.LBB0_7:        ; %._crit_edge
	.loc	1 23 20 is_stmt 1        ; extract_winner.py:23:20
	v_or_b32_e32 v16, v28, v30
	v_or3_b32 v16, v32, v16, v29
	.loc	1 25 25        ; extract_winner.py:25:25
	s_andn2_b64 vcc, exec, s[22:23]
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_u32_e32 v16, v16, v27
	.loc	1 25 25        ; extract_winner.py:25:25
	s_cbranch_vccnz .LBB0_9
; %bb.8:
	v_add_u32_e32 v27, s10, v26
	ds_read_b128 v[30:33], v27
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_u32_e32 v27, s31, v16
	ds_read_b128 v[34:37], v27
	ds_read_b128 v[38:41], v27 offset:32
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	v_add_u32_e32 v28, s10, v19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[38:41], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[34:37], v27 offset:64
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[34:37], v27 offset:96
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[34:37], v27 offset:128
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[34:37], v27 offset:160
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[34:37], v27 offset:192
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v28, s10, v24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[28:31], v28
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[32:35], v27 offset:224
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[28:31], v[32:35], v[0:15]
.LBB0_9:        ; %._crit_edge._crit_edge
	s_andn2_b64 vcc, exec, s[16:17]
	.loc	1 23 20        ; extract_winner.py:23:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 25 25        ; extract_winner.py:25:25
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	v_add_u32_e32 v26, s12, v26
	ds_read_b128 v[26:29], v26
	.loc	1 23 20        ; extract_winner.py:23:20
	v_add_u32_e32 v16, s35, v16
	ds_read_b128 v[30:33], v16
	ds_read_b128 v[34:37], v16 offset:32
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v25, s12, v25
	v_add_u32_e32 v19, s12, v19
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[34:37], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[30:33], v16 offset:64
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v19, s12, v20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[30:33], v16 offset:96
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v19, s12, v21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[30:33], v16 offset:128
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v19, s12, v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[30:33], v16 offset:160
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v19, s12, v23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[20:23], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[26:29], v16 offset:192
	.loc	1 25 25        ; extract_winner.py:25:25
	v_add_u32_e32 v19, s12, v24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[26:29], v[0:15]
	ds_read_b128 v[20:23], v19
	.loc	1 23 20        ; extract_winner.py:23:20
	ds_read_b128 v[24:27], v16 offset:224
	.loc	1 25 25        ; extract_winner.py:25:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[24:27], v[0:15]
.LBB0_11:
	.loc	1 16 44        ; extract_winner.py:16:44
	s_and_b64 s[0:1], s[18:19], exec
	.loc	1 17 44        ; extract_winner.py:17:44
	v_lshrrev_b32_e32 v16, 2, v18
	.loc	1 16 44        ; extract_winner.py:16:44
	s_cselect_b32 s0, 0, 32
	.loc	1 17 44        ; extract_winner.py:17:44
	v_or_b32_e32 v18, 16, v16
	.loc	1 16 44        ; extract_winner.py:16:44
	v_or_b32_e32 v17, s0, v17
	.loc	1 17 31        ; extract_winner.py:17:31
	v_or_b32_e32 v19, s30, v18
	v_or_b32_e32 v20, s30, v16
	.loc	1 16 31        ; extract_winner.py:16:31
	v_or_b32_e32 v21, s29, v17
	.loc	1 30 54        ; extract_winner.py:30:54
	v_cmp_gt_i32_e32 vcc, s8, v21
	.loc	1 30 74 is_stmt 0        ; extract_winner.py:30:74
	v_cmp_gt_i32_e64 s[0:1], s9, v20
	v_cmp_gt_i32_e64 s[2:3], s9, v19
	.loc	1 29 17 is_stmt 1        ; extract_winner.py:29:17
	s_mul_i32 s4, s13, s29
	.loc	1 30 60        ; extract_winner.py:30:60
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 29 43        ; extract_winner.py:29:43
	s_add_i32 s4, s4, s30
	.loc	1 30 13        ; extract_winner.py:30:13
	s_and_b32 s21, s21, 0xffff
	.loc	1 29 43        ; extract_winner.py:29:43
	v_mul_lo_u32 v17, v17, s13
	.loc	1 30 13        ; extract_winner.py:30:13
	s_bitcmp0_b32 s28, 6
	.loc	1 29 43        ; extract_winner.py:29:43
	v_add_u32_e32 v17, s4, v17
	.loc	1 30 13        ; extract_winner.py:30:13
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 30 20 is_stmt 0        ; extract_winner.py:30:20
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v3, v6, v7
	v_cvt_pk_bf16_f32 v4, v8, v9
	.loc	1 30 13        ; extract_winner.py:30:13
	v_add_lshl_u32 v8, v17, v16, 1
	v_bfrev_b32_e32 v9, 1
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 30 20        ; extract_winner.py:30:20
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 30 13        ; extract_winner.py:30:13
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	1 30 20        ; extract_winner.py:30:20
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v7, v14, v15
	.loc	1 30 13        ; extract_winner.py:30:13
	buffer_store_dwordx4 v[0:3], v8, s[20:23], 0 offen
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 30 20        ; extract_winner.py:30:20
	v_permlane32_swap_b32_e32 v4, v6
	.loc	1 30 13        ; extract_winner.py:30:13
	v_add_lshl_u32 v0, v17, v18, 1
	.loc	1 30 20        ; extract_winner.py:30:20
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 30 13        ; extract_winner.py:30:13
	v_cndmask_b32_e32 v0, v9, v0, vcc
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 29 4 is_stmt 1        ; extract_winner.py:29:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 90
		.amdhsa_next_free_sgpr 47
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E, .Lfunc_end0-_ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E
	.cfi_endproc
        ; -- End function
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.num_vgpr, 90
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.num_agpr, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.numbered_sgpr, 47
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.num_named_barrier, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.private_seg_size, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.uses_vcc, 1
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.uses_flat_scratch, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.has_dyn_sized_stack, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.has_recursion, 0
	.set _ZN5aiter50bf16gemm_fp32bf16_tn_64x32_bk128_kimik3_m64_gfx950E.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3212
; TotalNumSgprs: 53
; NumVgprs: 90
; NumAgprs: 0
; TotalNumVgprs: 90
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 53
; NumVGPRsForWavesPerEU: 90
; AccumOffset: 92
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
