	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E        ; -- Begin function _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E
	.p2align	8
	.type	_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E,@function
_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E:        ; @_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/tmp" "triton_sweep4.py"
	.loc	1 4 0 prologue_end        ; triton_sweep4.py:4:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 18 25 is_stmt 1        ; triton_sweep4.py:18:25
	v_readfirstlane_b32 s26, v0
	.loc	1 24 13        ; triton_sweep4.py:24:13
	s_bfe_u32 s30, s26, 0x30006
	.loc	1 9 44        ; triton_sweep4.py:9:44
	v_and_b32_e32 v3, 48, v0
	v_or_b32_e32 v4, s30, v3
	.loc	1 12 51        ; triton_sweep4.py:12:51
	v_and_b32_e32 v20, 15, v0
	.loc	1 24 13        ; triton_sweep4.py:24:13
	s_lshr_b32 s15, s26, 6
	.loc	1 9 21        ; triton_sweep4.py:9:21
	s_lshl_b32 s14, s16, 7
	.loc	1 9 44 is_stmt 0        ; triton_sweep4.py:9:44
	s_lshl_b32 s29, s30, 6
	v_or_b32_e32 v8, 64, v4
	v_or_b32_e32 v10, 0x48, v4
	.loc	1 10 21 is_stmt 1        ; triton_sweep4.py:10:21
	s_lshl_b32 s16, s17, 6
	.loc	1 10 44 is_stmt 0        ; triton_sweep4.py:10:44
	s_and_b32 s17, s26, 64
	.loc	1 12 51 is_stmt 1        ; triton_sweep4.py:12:51
	v_lshlrev_b32_e32 v2, 3, v20
.Ltmp2:
	.file	2 "/sgl-workspace/triton-custom/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ triton_sweep4.py:15:36 ]
	s_add_i32 s27, s10, 0x7f
.Ltmp3:
	.loc	1 9 44        ; triton_sweep4.py:9:44
	v_or_b32_e32 v6, 8, v4
	.loc	1 12 17        ; triton_sweep4.py:12:17
	s_mul_i32 s18, s11, s14
	.loc	1 12 44 is_stmt 0        ; triton_sweep4.py:12:44
	v_mad_u64_u32 v[4:5], s[0:1], v4, s11, v[2:3]
	v_mad_u64_u32 v[8:9], s[0:1], v8, s11, v[2:3]
	v_mad_u64_u32 v[10:11], s[0:1], v10, s11, v[2:3]
	.loc	1 15 46 is_stmt 1        ; triton_sweep4.py:15:46
	s_cmpk_gt_i32 s27, 0x7f
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_mul_i32 s24, s30, 0x410
	s_mov_b64 s[20:21], s[2:3]
	v_add_lshl_u32 v9, v4, s18, 1
	v_bfrev_b32_e32 v11, 1
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 s31, s24, 0
	.loc	1 12 44        ; triton_sweep4.py:12:44
	v_mad_u64_u32 v[6:7], s[0:1], v6, s11, v[2:3]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v9, v11, v9, s[2:3]
	s_mov_b32 m0, s31
	.loc	1 9 44        ; triton_sweep4.py:9:44
	v_and_b32_e32 v1, 63, v0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	v_add_lshl_u32 v9, v6, s18, 1
	s_add_i32 m0, s31, 0x2080
	v_cndmask_b32_e64 v9, v11, v9, s[2:3]
	.loc	1 9 44        ; triton_sweep4.py:9:44
	v_or_b32_e32 v16, s29, v1
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	v_add_lshl_u32 v9, v8, s18, 1
	.loc	1 10 44        ; triton_sweep4.py:10:44
	v_lshrrev_b32_e32 v12, 4, v16
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 m0, s31, 0x4100
	v_cndmask_b32_e64 v9, v11, v9, s[2:3]
	.loc	1 10 44        ; triton_sweep4.py:10:44
	v_or_b32_e32 v14, 32, v12
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	v_add_lshl_u32 v9, v10, s18, 1
	.loc	1 13 44        ; triton_sweep4.py:13:44
	v_mad_u64_u32 v[12:13], s[0:1], v12, s12, v[2:3]
	v_mad_u64_u32 v[14:15], s[0:1], v14, s12, v[2:3]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 m0, s31, 0x6180
	v_cndmask_b32_e64 v9, v11, v9, s[2:3]
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_lshlrev_b32_e32 v9, 3, v16
	v_lshrrev_b32_e32 v13, 1, v16
	s_movk_i32 s0, 0x78
	v_bitop3_b32 v13, v13, v9, s0 bitop3:0x6c
	v_sub_u32_e32 v9, v13, v9
	v_ashrrev_i32_e32 v9, 3, v9
	.loc	1 13 17        ; triton_sweep4.py:13:17
	s_mul_i32 s25, s12, s16
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_add_u32_e32 v16, v9, v1
	.loc	1 13 44        ; triton_sweep4.py:13:44
	v_add_u32_e32 v5, s25, v12
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_lshlrev_b32_e32 v30, 2, v16
	ds_bpermute_b32 v5, v30, v5
	v_mov_b32_e32 v9, 0x7f
	v_cmp_gt_i32_e32 vcc, s27, v9
	.loc	1 13 44        ; triton_sweep4.py:13:44
	v_add_u32_e32 v7, s25, v14
	.loc	1 17 20        ; triton_sweep4.py:17:20
	ds_bpermute_b32 v7, v30, v7
	v_lshrrev_b64 v[18:19], v16, vcc
	v_and_b32_e32 v9, 1, v18
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_lshl_b32 s19, s30, 10
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_add_i32 s10, 0, 0x185f0
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v5, 1, v5
	v_cmp_eq_u32_e32 vcc, 1, v9
	s_mov_b64 s[8:9], s[6:7]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_or_b32 s28, s19, 0x2000
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	s_add_i32 m0, s10, s19
	v_cndmask_b32_e32 v5, v11, v5, vcc
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	s_add_i32 m0, s10, s28
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cmpk_gt_i32 s27, 0xff
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v7
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 19 18        ; triton_sweep4.py:19:18
	s_addk_i32 s18, 0x80
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_cndmask_b32_e32 v5, v11, v5, vcc
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_add_lshl_u32 v4, s18, v4, 1
	.loc	1 17 20        ; triton_sweep4.py:17:20
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 m0, s31, 0x8200
	v_cndmask_b32_e64 v4, v11, v4, s[0:1]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v4, s18, v6, 1
	s_add_i32 m0, s31, 0xa280
	v_cndmask_b32_e64 v4, v11, v4, s[0:1]
	.loc	1 20 18        ; triton_sweep4.py:20:18
	s_addk_i32 s25, 0x80
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v4, s18, v8, 1
	.loc	1 20 18        ; triton_sweep4.py:20:18
	v_add_u32_e32 v5, s25, v12
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 m0, s31, 0xc300
	v_cndmask_b32_e64 v4, v11, v4, s[0:1]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v4, s18, v10, 1
	.loc	1 17 20        ; triton_sweep4.py:17:20
	ds_bpermute_b32 v6, v30, v5
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 m0, s31, 0xe380
	v_cndmask_b32_e64 v4, v11, v4, s[0:1]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_mov_b32_e32 v4, 0xff
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 20 18        ; triton_sweep4.py:20:18
	v_add_u32_e32 v7, s25, v14
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_add_i32 s18, 0, 0x1c5f0
	v_lshrrev_b64 v[4:5], v16, vcc
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v6
	ds_bpermute_b32 v6, v30, v7
	v_and_b32_e32 v4, 1, v4
	v_cmp_eq_u32_e32 vcc, 1, v4
	s_add_i32 m0, s18, s19
	.loc	1 9 44        ; triton_sweep4.py:9:44
	v_and_b32_e32 v17, 31, v0
	.loc	1 17 20        ; triton_sweep4.py:17:20
	v_cndmask_b32_e32 v4, v11, v5, vcc
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v4, 1, v6
	s_add_i32 m0, s18, s28
	v_cndmask_b32_e32 v4, v11, v4, vcc
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	.loc	1 10 44        ; triton_sweep4.py:10:44
	v_and_b32_e32 v18, 32, v0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_mov_b32 s25, 0
	s_movk_i32 s6, 0x80
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cmpk_gt_i32 s27, 0x17f
	v_lshlrev_b32_e32 v4, 10, v20
	v_lshlrev_b32_e32 v5, 4, v0
	v_lshrrev_b32_e32 v27, 1, v18
	v_lshlrev_b32_e32 v0, 8, v17
	v_lshlrev_b32_e32 v31, 4, v20
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_waitcnt vmcnt(6) lgkmcnt(0)
	s_barrier
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_lshl_b32 s7, s26, 2
	v_and_b32_e32 v6, 0x100, v5
	s_and_b32 s7, s7, 0x200
	s_lshl_b32 s31, s15, 12
	s_and_b32 s31, s31, 0x4000
	v_or3_b32 v6, v4, v6, s7
	v_or_b32_e32 v28, s31, v6
	v_lshrrev_b32_e32 v6, 6, v28
	v_and_b32_e32 v29, 0x1f0, v6
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_lshl_or_b32 v6, s17, 7, v0
	v_xor_b32_e32 v7, v31, v27
	v_bitop3_b32 v21, v6, s6, v7 bitop3:0x36
	s_movk_i32 s6, 0xa0
	v_bitop3_b32 v22, v6, s6, v7 bitop3:0x36
	s_movk_i32 s6, 0xc0
	s_movk_i32 s7, 0x60
	v_bitop3_b32 v23, v6, s6, v7 bitop3:0x36
	s_movk_i32 s6, 0xe0
	v_or_b32_e32 v26, v6, v7
	v_bitop3_b32 v25, v6, 32, v7 bitop3:0x36
	v_bitop3_b32 v19, v6, 64, v7 bitop3:0x36
	v_bitop3_b32 v20, v6, s7, v7 bitop3:0x36
	v_bitop3_b32 v24, v6, s6, v7 bitop3:0x36
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 25 is_stmt 0        ; triton_sweep4.py:0:25
	s_add_i32 s11, 0, 0x8200
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	s_branch .LBB0_6
.LBB0_3:
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr24
.LBB0_4:        ; %.lr.ph
	s_lshl_b32 s18, s26, 2
	v_and_b32_e32 v5, 0x100, v5
	s_and_b32 s18, s18, 0x200
	s_lshl_b32 s26, s15, 12
	s_and_b32 s26, s26, 0x4000
	v_or3_b32 v4, v4, v5, s18
	v_or_b32_e32 v28, s26, v4
	v_lshrrev_b32_e32 v4, 6, v28
	v_and_b32_e32 v29, 0x1f0, v4
	v_lshl_or_b32 v0, s17, 7, v0
	v_xor_b32_e32 v4, v31, v27
	s_movk_i32 s18, 0x60
	v_bitop3_b32 v20, v0, s18, v4 bitop3:0x36
	s_movk_i32 s18, 0x80
	v_bitop3_b32 v21, v0, s18, v4 bitop3:0x36
	s_movk_i32 s18, 0xa0
	v_bitop3_b32 v22, v0, s18, v4 bitop3:0x36
	s_movk_i32 s18, 0xc0
	v_bitop3_b32 v23, v0, s18, v4 bitop3:0x36
	s_movk_i32 s18, 0xe0
	.loc	1 15 46 is_stmt 1        ; triton_sweep4.py:15:46
	s_add_i32 s30, s30, s14
	v_or_b32_e32 v26, v0, v4
	v_bitop3_b32 v25, v0, 32, v4 bitop3:0x36
	v_bitop3_b32 v19, v0, 64, v4 bitop3:0x36
	v_bitop3_b32 v24, v0, s18, v4 bitop3:0x36
	v_add_u32_e32 v0, s30, v3
	v_add_u32_e32 v3, 0x48, v0
	s_movk_i32 s25, 0x200
	v_mul_lo_u32 v3, s11, v3
	v_lshl_add_u32 v32, v3, 1, s25
	v_add_u32_e32 v3, 64, v0
	v_mul_lo_u32 v3, s11, v3
	v_lshl_add_u32 v33, v3, 1, s25
	v_add_u32_e32 v3, 8, v0
	v_mul_lo_u32 v0, s11, v0
	v_lshl_add_u32 v35, v0, 1, s25
	v_add_u32_e32 v0, s29, v1
	v_lshrrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v0, s16, v0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_or_b32 s7, s19, 0x4000
	s_or_b32 s10, s19, 0x6000
	.loc	1 15 46        ; triton_sweep4.py:15:46
	v_add_u32_e32 v1, 32, v0
	v_lshrrev_b64 v[38:39], v16, exec
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_lshr_b32 s6, s28, 6
	s_lshr_b32 s7, s7, 6
	s_lshr_b32 s28, s10, 6
.Ltmp4:
	.loc	2 43 30        ; standard.py:43:30 @[ triton_sweep4.py:15:36 ]
	s_lshr_b32 s33, s27, 7
	s_movk_i32 s10, 0x100
.Ltmp5:
	.loc	1 15 46        ; triton_sweep4.py:15:46
	v_mul_lo_u32 v3, s11, v3
	v_mul_lo_u32 v1, s12, v1
	v_mul_lo_u32 v0, s12, v0
	v_and_b32_e32 v16, 1, v38
	s_mov_b32 s31, 1
	s_add_i32 s26, s6, s19
	s_add_i32 s27, s7, s19
	s_add_i32 s28, s28, s19
	v_lshl_add_u32 v34, v3, 1, s25
	v_add3_u32 v36, v1, v2, s10
	v_add3_u32 v37, v0, v2, s10
	s_mov_b32 s25, 0
	s_add_i32 s11, 0, 0x8200
	s_add_i32 s10, 0, 0x185f0
	s_add_i32 s18, 0, 0x1c5f0
	s_add_i32 s12, s33, -2
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_cmp_eq_u32_e32 vcc, 1, v16
	v_bfrev_b32_e32 v16, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 46 is_stmt 0        ; triton_sweep4.py:0:46
	s_mov_b32 s29, s25
	s_mov_b32 s25, s11
	s_mov_b32 s11, s10
	s_mov_b32 s10, s18
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_add_i32 s18, s31, 1
	s_cmp_lt_i32 s18, 3
	.loc	1 16 20 is_stmt 1        ; triton_sweep4.py:16:20
	v_add_u32_e32 v44, s29, v28
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v45, s11, v26
	v_add_u32_e32 v46, s11, v25
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cselect_b32 s31, s18, 0
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v47, s11, v19
	v_add_u32_e32 v48, s11, v20
	v_add_u32_e32 v49, s11, v21
	v_add_u32_e32 v50, s11, v22
	ds_read_b128 v[52:55], v45
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_add3_u32 v44, v44, v27, v29
	.loc	1 18 25        ; triton_sweep4.py:18:25
	ds_read_b128 v[56:59], v46
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[60:63], v44
	ds_read_b128 v[64:67], v44 offset:32
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v45, s11, v23
	v_add_u32_e32 v46, s11, v24
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_lshl_b32 s11, s31, 14
	s_lshl_b32 s18, s31, 15
	.loc	1 17 20        ; triton_sweep4.py:17:20
	ds_bpermute_b32 v42, v30, v37
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_ashr_i32 s29, s11, 5
	.loc	1 17 20        ; triton_sweep4.py:17:20
	ds_bpermute_b32 v43, v30, v36
	s_add_i32 s30, s11, 0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 s11, s18, s29
	v_add_u32_e32 v38, v31, v35
	s_add_i32 m0, s11, s24
	s_add_i32 s29, s11, s26
	v_add_u32_e32 v39, v31, v34
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_add_i32 s18, s30, 0x185f0
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_add_i32 s30, s11, s27
	buffer_load_dwordx4 v38, s[20:23], 0 offen lds
	s_add_i32 m0, s29, 0x2000
	v_add_u32_e32 v40, v31, v33
	s_add_i32 s33, s11, s28
	buffer_load_dwordx4 v39, s[20:23], 0 offen lds
	s_add_i32 m0, s30, 0x4000
	v_add_u32_e32 v41, v31, v32
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v42, 1, v42
	s_add_i32 s34, s18, s19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v40, s[20:23], 0 offen lds
	s_add_i32 m0, s33, 0x6000
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v43, 1, v43
	v_cndmask_b32_e32 v42, v16, v42, vcc
	.loc	1 16 20        ; triton_sweep4.py:16:20
	buffer_load_dwordx4 v41, s[20:23], 0 offen lds
	.loc	1 17 20        ; triton_sweep4.py:17:20
	s_mov_b32 m0, s34
	v_cndmask_b32_e32 v43, v16, v43, vcc
	buffer_load_dwordx4 v42, s[4:7], 0 offen lds
	s_add_i32 m0, s34, 0x2000
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_mfma_f32_32x32x16_bf16 v[0:15], v[52:55], v[60:63], v[0:15]
	.loc	1 17 20        ; triton_sweep4.py:17:20
	buffer_load_dwordx4 v43, s[4:7], 0 offen lds
	.loc	1 18 25        ; triton_sweep4.py:18:25
	ds_read_b128 v[52:55], v47
	ds_read_b128 v[60:63], v48
	ds_read_b128 v[68:71], v49
	ds_read_b128 v[48:51], v50
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[76:79], v44 offset:96
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_add_i32 s12, s12, -1
	v_add_u32_e32 v32, 0x100, v32
	v_add_u32_e32 v33, 0x100, v33
	v_add_u32_e32 v34, 0x100, v34
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_mfma_f32_32x32x16_bf16 v[0:15], v[56:59], v[64:67], v[0:15]
	ds_read_b128 v[56:59], v45
	ds_read_b128 v[64:67], v46
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[72:75], v44 offset:64
	.loc	1 15 46        ; triton_sweep4.py:15:46
	v_add_u32_e32 v35, 0x100, v35
	v_add_u32_e32 v36, 0x80, v36
	v_add_u32_e32 v37, 0x80, v37
	s_cmp_lg_u32 s12, 0
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[52:55], v[72:75], v[0:15]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[52:55], v44 offset:128
	ds_read_b128 v[72:75], v44 offset:160
	ds_read_b128 v[80:83], v44 offset:192
	ds_read_b128 v[44:47], v44 offset:224
	v_mfma_f32_32x32x16_bf16 v[0:15], v[60:63], v[76:79], v[0:15]  // OPT5: MFMA4 early
	s_waitcnt vmcnt(6) lgkmcnt(0)
	s_barrier
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_mfma_f32_32x32x16_bf16 v[0:15], v[68:71], v[52:55], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[48:51], v[72:75], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[56:59], v[80:83], v[0:15]
	v_mfma_f32_32x32x16_bf16 v[0:15], v[64:67], v[44:47], v[0:15]
	.loc	1 15 46        ; triton_sweep4.py:15:46
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %._crit_edge
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_or_b32_e32 v16, v28, v27
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_add_u32_e32 v16, v29, v16
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	v_add_u32_e32 v27, s10, v26
	ds_read_b128 v[30:33], v27
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_add_u32_e32 v27, s25, v16
	ds_read_b128 v[34:37], v27
	ds_read_b128 v[38:41], v27 offset:32
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	v_add_u32_e32 v28, s10, v19
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[38:41], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[34:37], v27 offset:64
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[34:37], v27 offset:96
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[34:37], v27 offset:128
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[34:37], v27 offset:160
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[30:33], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[34:37], v27 offset:192
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v28, s10, v24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[30:33], v[34:37], v[0:15]
	ds_read_b128 v[28:31], v28
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[32:35], v27 offset:224
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[28:31], v[32:35], v[0:15]
.LBB0_8:        ; %._crit_edge._crit_edge
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 16 20        ; triton_sweep4.py:16:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	v_add_u32_e32 v26, s18, v26
	ds_read_b128 v[26:29], v26
	.loc	1 16 20        ; triton_sweep4.py:16:20
	v_add_u32_e32 v16, s11, v16
	ds_read_b128 v[30:33], v16
	ds_read_b128 v[34:37], v16 offset:32
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v25, s18, v25
	v_add_u32_e32 v19, s18, v19
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[34:37], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[30:33], v16 offset:64
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v19, s18, v20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[30:33], v16 offset:96
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v19, s18, v21
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[30:33], v16 offset:128
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v19, s18, v22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[26:29], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[30:33], v16 offset:160
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v19, s18, v23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[26:29], v[30:33], v[0:15]
	ds_read_b128 v[20:23], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[26:29], v16 offset:192
	.loc	1 18 25        ; triton_sweep4.py:18:25
	v_add_u32_e32 v19, s18, v24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[26:29], v[0:15]
	ds_read_b128 v[20:23], v19
	.loc	1 16 20        ; triton_sweep4.py:16:20
	ds_read_b128 v[24:27], v16 offset:224
	.loc	1 18 25        ; triton_sweep4.py:18:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_bf16 v[0:15], v[20:23], v[24:27], v[0:15]
.LBB0_10:
	.loc	1 10 44        ; triton_sweep4.py:10:44
	v_lshrrev_b32_e32 v16, 2, v18
	s_lshr_b32 s0, s17, 1
	v_or_b32_e32 v16, s0, v16
	.loc	1 9 44        ; triton_sweep4.py:9:44
	s_lshl_b32 s0, s15, 4
	s_and_b32 s0, s0, 0x60
	v_or_b32_e32 v17, s0, v17
	.loc	1 23 17        ; triton_sweep4.py:23:17
	s_mul_i32 s0, s13, s14
	.loc	1 23 45 is_stmt 0        ; triton_sweep4.py:23:45
	v_mul_lo_u32 v17, v17, s13
	s_add_i32 s0, s0, s16
	v_add_u32_e32 v17, s0, v17
	.loc	1 24 20 is_stmt 1        ; triton_sweep4.py:24:20
	s_nop 1
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v4, v5
	v_cvt_pk_bf16_f32 v3, v6, v7
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v7, v14, v15
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 24 13 is_stmt 0        ; triton_sweep4.py:24:13
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 23 45 is_stmt 1        ; triton_sweep4.py:23:45
	v_add_lshl_u32 v8, v17, v16, 1
	.loc	1 24 20        ; triton_sweep4.py:24:20
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	.loc	1 24 13 is_stmt 0        ; triton_sweep4.py:24:13
	buffer_store_dwordx4 v[0:3], v8, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v8, s[8:11], 0 offen offset:32
	.loc	1 23 4 is_stmt 1        ; triton_sweep4.py:23:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 84
		.amdhsa_next_free_sgpr 35
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E, .Lfunc_end0-_ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E
	.cfi_endproc
        ; -- End function
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.num_vgpr, 84
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.num_agpr, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.numbered_sgpr, 35
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.num_named_barrier, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.private_seg_size, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.uses_vcc, 1
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.uses_flat_scratch, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.has_dyn_sized_stack, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.has_recursion, 0
	.set _ZN5aiter52bf16gemm_fp32bf16_tn_128x64_bk128_kimik3_m128_gfx950E.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3016
; TotalNumSgprs: 41
; NumVgprs: 84
; NumAgprs: 0
; TotalNumVgprs: 84
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 41
; NumVGPRsForWavesPerEU: 84
; AccumOffset: 84
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
